@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@500;700&display=swap");

.container {
  position: absolute;
  top: 0;
  width: 100vw;
  min-height: 100vh;
  box-sizing: border-box;
}
.primary-view {
  width: 100%;
  height: 65vh;
  background-size: cover;
  background-position: center;
  background-color: blue;
}
.cover-view {
  width: 100%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  background-color: blue;
}

.cover-img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.overlay {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Barlow", sans-serif;
  color: white;
  background-color: rgba($color: #012169, $alpha: 0.9);
  h1 {
    font-size: 36px;
    color: #da1f2e;
    margin: 10px 0 20px 0;
  }
  h2 {
    font-size: 28px;
    color: #da1f2e;
    margin: 10px 0;
  }
  p {
    font-size: 22px;
    margin: 0;
  }
}

.content-view {
  margin: 0 auto;
}

article.big {
  font-family: "Barlow", sans-serif;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: bold;
  margin: 20px 0;
  color: #484646;
  line-height: 35px;
}

article.small {
  font-family: Helvetica, sans-serif;
  font-size: 21px;
  font-weight: bold;
  margin: 20px 0;
  color: #4e4e4e;
  line-height: 35px;
}

article.paragraph {
  font-family: Helvetica, sans-serif;
  font-size: 20px;
  margin: 10px 0;
  color: #4e4e4e;
  line-height: 33px;
}

main {
  display: grid;
  grid-template-columns: 100%;
}

@media (min-width: 768px) {
  main {
    grid-template-columns: 70% 10px calc(30% - 10px);
  }
}
